spring.application.name=UsersApi

#data source
spring.data.mongodb.uri=mongodb+srv://aulascoti:coti@aulascoti.l0hposk.mongodb.net/?retryWrites=true&w=majority&appName=aulascoti
spring.data.mongodb.port=27017
spring.data.mongodb.database=UsersDB


